analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 86982,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 148511,\\n    \\"name\\"\: \\"Organization heru.cygnus\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 101761,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 86982\\n}"
analytics.testresult.autosubmit=true
